<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chang Profile Picure</title>

    <!-- Bootstrap Core CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->

    <link href="css/Deco_ChangePic.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
            <li><br></li>
                <li><span>
                         <center><img src="https://i.ytimg.com/vi/s9dbAfjlrks/maxresdefault.jpg" class="img-circle" height="130" width="130" alt="Avatar"></center>
                            <li class="sidebar-brand">
                             <a href="#">Name/Student</a>
                    </span></li>
                  </li>  

                <li>
                    <a href="#">Classroom</a>
                </li>
                <li>
                    <a href="#">Change Password</a>
                </li>
                <li>
                    <a href="#">Change Profile Picture</a>
                </li>
                <li>
                <a href="#"><span class="glyphicon glyphicon-log-in"></span> Log out</a>
                </li>

            </ul>
        </div>
    <div id="wrapper">


        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
            <li><br></li>
                <li><span>
                         <center><img src="https://i.ytimg.com/vi/s9dbAfjlrks/maxresdefault.jpg" class="img-circle" height="130" width="130" alt="Avatar"></center>
                            <li class="sidebar-brand">
                             <a href="#">Name/Student</a>
                    </span></li>
                  </li>  

                <li>
                    <a href="#">Classroom</a>
                </li>
                <li>
                    <a href="#">Change Password</a>
                </li>
                <li>
                    <a href="#">Change Profile Picture</a>
                </li>
                <li>
                <a href="#"><span class="glyphicon glyphicon-log-in"></span> Log out</a>
                </li>

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
         <a class="navbar-brand" href="#">Logo</a>
      </ul>

    </div>
  </div>
</nav>


        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Change Profile Picture</h1>
                            <div id="container">
                                <form className="editForm">  
                                    <input class="info" type="file"  accept="image/*">
                                    <button class="uploadButton" onclick="upload()">Upload</button>
 
                                </form>       
  
                            </div> 
           
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

        <!-- create QR --> 


 

    </div>
    <!-- /#wrapper -->
    <script>
      function upload(){
        // ChangePass
      }
    </script>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $(".active").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
